<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <com.example.myapplication0810.CustomLayout
        android:layout_width="280dp"
        android:layout_height="314dp">

        <TextView
            app:layout_position="left"
            android:layout_gravity="bottom"
            android:background="#00ff0d"
            android:layout_width="44dp"
            android:layout_height="122dp"/>

        <TextView
            app:layout_position="right"
            android:background="#f00"
            android:layout_width="44dp"
            android:layout_height="122dp"/>

        <TextView
            app:layout_position="right"
            android:background="#ce0000"
            android:layout_width="44dp"
            android:layout_height="222dp"/>

        <TextView
            app:layout_position="left"
            android:background="#00ac09"
            android:layout_width="44dp"
            android:layout_height="222dp"/>

        <TextView
            android:background="#ff9500"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"/>

    </com.example.myapplication0810.CustomLayout>

</FrameLayout>